version: '2'

services:
    cache:
      image: openspending/cache
      expose:
          - "11211"
      ports:
          - "9010:11211"
      restart: always
    os-api:
      image: openspending/os-api
      environment:
        - OS_API_ENGINE
        - OS_ELASTICSEARCH_ADDRESS
      expose:
          - "8000"
      ports:
          - "9000:8000"
      restart: always
    os-packager:
      image: openspending/os-packager
      expose:
          - "8000"
      ports:
          - "9001:8000"
      environment:
          - OS_EXTERNAL_ADDRESS
      restart: always
    os-viewer:
      image: openspending/os-viewer
      expose:
          - "8000"
      ports:
          - "9003:8000"
      environment:
          - OS_EXTERNAL_ADDRESS
          - OS_VIEWER_API_HOST
          - OS_VIEWER_AUTH_HOST
          - OS_VIEWER_SEARCH_HOST
      restart: always
    os-conductor:
      image: openspending/os-conductor
      expose:
          - "8000"
      ports:
          - "9002:8000"
      environment:
          - OS_CONDUCTOR_ENGINE
          - OS_ACCESS_KEY_ID
          - OS_SECRET_ACCESS_KEY
          - OS_STORAGE_BUCKET_NAME
          - OS_ELASTICSEARCH_ADDRESS
          - OS_CONDUCTOR_SECRETS_0
          - OS_CONDUCTOR_SECRETS_1
          - OS_CONDUCTOR_SECRETS_2
          - OS_CONDUCTOR_SECRETS_3
      restart: always
    frontend:
      image: openspending/frontend
      ports:
          - "80:80"
      restart: always
    landing:
      image: openspending/landing
      expose:
          - "8000"
      restart: always
    os-explorer:
      image: openspending/os-explorer
      expose:
          - "8000"
      restart: always
    redash:
      image: openspending/redash
      expose:
          - "5000"
      environment:
          - REDASH_STATIC_ASSETS_PATH=../rd_ui/dist/
          - REDASH_LOG_LEVEL=INFO
          - REDASH_REDIS_URL=redis://redis:6379/0
          - REDASH_COOKIE_SECRET=veryverysecret
          - REDASH_PASSWORD_LOGIN_ENABLED=false
          - REDASH_JWT_LOGIN_ENABLED=true
          - REDASH_JWT_AUTH_SERVER=http://os-conductor:8000/oauth/check
          - REDASH_DATABASE_URL
          - OS_DB_HOST
          - OS_DB_PWD
          - OS_DB_USER
          - OS_DB_NAME
    mq:
      image: openspending/mq
      container_name: "mq"
      expose:
          - "5672"
      restart: always
    redis:
      image: openspending/redis
      container_name: "redis"
      expose:
          - "6379"
      restart: always
