version: '2'

services:
    cache:
      image: openspending/cache
      expose:
          - "11211"
      ports:
          - "9010:11211"
    os-api:
      image: openspending/os-api
      environment:
        - OS_API_ENGINE
      expose:
          - "8000"
      ports:
          - "9000:8000"
    os-packager:
      image: openspending/os-packager
      expose:
          - "8000"
      ports:
          - "9001:8000"
      environment:
          - OS_EXTERNAL_ADDRESS
    os-viewer:
      image: openspending/os-viewer
      expose:
          - "8000"
      ports:
          - "9003:8000"
      environment:
          - OS_EXTERNAL_ADDRESS
          - OS_VIEWER_API_HOST
          - OS_VIEWER_AUTH_HOST
    os-conductor:
      image: openspending/os-conductor
      expose:
          - "8000"
      ports:
          - "9002:8000"
      environment:
          - OS_CONDUCTOR_ENGINE
          - OPENSPENDING_ACCESS_KEY_ID
          - OPENSPENDING_SECRET_ACCESS_KEY
          - OPENSPENDING_STORAGE_BUCKET_NAME
          - SECRETS_PATH
    frontend:
      image: openspending/frontend
      ports:
          - "80:80"
    mq:
      image: openspending/mq
      container_name: "mq"
      expose:
          - "5672"
