version: '2'

services:
    cache:
      build: cache/
      expose:
          - "11211"
      ports:
          - "11211:11211"
    os-api:
      build: os-api/
      environment:
        - OS_API_ENGINE
      expose:
          - "8000"
      ports:
          - "9000:8000"
    os-packager:
      build: os-packager/
      expose:
          - "8000"
      ports:
          - "9001:8000"
      environment:
          - OS_EXTERNAL_ADDRESS
    os-viewer:
      build: os-viewer/
      expose:
          - "8000"
      ports:
          - "9003:8000"
      environment:
          - OS_EXTERNAL_ADDRESS
    os-conductor:
      build: os-conductor/
      expose:
          - "8000"
      ports:
          - "9002:8000"
      environment:
          - OS_CONDUCTOR_ENGINE
          - OPENSPENDING_ACCESS_KEY_ID
          - OPENSPENDING_SECRET_ACCESS_KEY
          - OPENSPENDING_STORAGE_BUCKET_NAME
          - SECRETS_PATH
    frontend:
      build: frontend/
      ports:
          - "80:80"
    mq:
      build: mq/
      container_name: "mq"
      expose:
          - "5672"
